VITE_FIREBASE_API=AIzaSyAV3ksqEROCzb_DuNW-uw4BORu0E9J4cvE
VITE_FIREBASE_AUTH_DOMAIN=arham-enterprises.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arham-enterprises
VITE_FIREBASE_STORAGE_BUCKET=arham-enterprises.appspot.com
VITE_FIREBASE_SENDER_ID=26564962066
VITE_FIREBASE_APP_ID=1:26564962066:web:a2b672a6ae62d0044335cb